MONGODB_URI=mongodb+srv://ACCESS:PASSWORD@cluster0.n3idk03.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority
PORT=3001
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3001/auth/facebook/callback
SESSION_SECRET=SKIP